<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
<link rel="stylesheet" href="assets/css/main.css">
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/easy-responsive-tabs.js"></script>
<meta charset="utf-8">
	<title>Etat de patient</title>


<style type="text/css">
	
	table
	{
		/* border-collapse:collapse;*/ /* Les bordures du tableau seront collées */
	}
	th /* Les cellules d'en-tête */
	{
   		background-color: black;
   		color: white;
		border:1px solid black;
		text-align: center; /* Tous les textes des cellules seront centrés*/
   		padding:7px; /* Petite marge intérieure aux cellules pour éviter que le texte touche les bordures */

	}

	td
	{
		border:1px solid black;
		text-align: center; /* Tous les textes des cellules seront centrés*/
   		padding:7px; /* Petite marge intérieure aux cellules pour éviter que le texte touche les bordures */
	}
	div.center
	{
  	width: 35%;
  	background-color: white;
	margin-right: 100px;

	}
	footer{
		position: absolute;
		bottom: 200px;
	}
</style>


</head>
<body>
<div class="center" style="float: right;">
<h4>Les patients</h4>
<table>

	
	
	<th> Nom </th>
	<th> Prenom </th>
	<th> Naissance </th>
	<th> Maladie </th>
	<th> Analyse </th>
	
	

	</tr>
	
		
	<td> Coly</td>
	<td> Ouseinou</td>
	<td> 01-11-2000</td>
	<td> Bronchite</td>
	<td> <a href="analyses.html">AnalyseC</a></td>
	</tr>
	
	<tr>

	<td> Mamadou</td>
	<td> Seye Niang</td>
	<td> 05-12-1999</td>
	<td> Rhume</td>
	<td> <a href="analyses.html">AnalyseM</a></td>
	</tr>

	<tr>
	<td> Sabayke</td>
	<td> Bremso</td>
	<td> 06-05-2005</td>
	<td> Maux de tête</td>
	<td> <a href="analyses.html">AnalyseS</a></td>
	</tr>
	
	<tr>
	
	<td> Marie</td>
	<td> Fall</td>
	<td> 09-07-1996</td>
	<td> Fièvre</td>
	<td> <a href="analyses.html">AnalyseM</a></td>
	</tr>
	
</table>

</div>
</body>
<footer>
		<div class="copyright">		
			<p>© 2018 tous les droits sont reservé | Designed by , <strong>Brahim et Msn étudiants à l'Ecole Supérieure polytechnique (ESP) de Dakar </strong></p>
		</div>
		</footer>
</html>